<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Editor</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: antiquewhite;
            }

            .heading{
            text-align: center;
            font-size: 45px;
            }

            .heading:after {
                position:absolute;
                content: "";
                float: left;
                background: red;
                width: 100px;
                height: 6px;
                border-radius: 3px;
                margin-top: 60px;
                margin-left: -170px;
            }

            .info{
            font: size 16px;
            }
        </style>
    <head>
        
    <body>

        <h1 class="heading">Page Editor</h1>

        <div class="info">
            <ul class="list-1">
                <li>Page Developer  &emsp;&ensp;&nbsp;: Pasan Diksura</li>
                <li>IIT Email Address &emsp;: pasan.20210415@iit.ac.lk</li><br/><br>
                <li>IIT ID &emsp;&ensp;: 20210415</li>
                <li>UoW ID &ensp;: w18671403</li>
                <li>Role &emsp;&ensp;&ensp;: Student 2</li><br/><br>
                <li>Tasks completed :</li>
                <ul>
                    <li>Making Query Page: </li>
                    <ul>
                        <li>Added form to get details about Query.</li>
                        <li>Made JS DOM attributes to make popup slides.</li>
                        <li>Able to send email within contents about Query Details</li><br>
                    </ul>
                    <li>Making Main Page</li>
                    <ul>
                        Rearrage slider at begi
                        <li>Rearrange the slider at the beginning and add smooth slide changing effect and slide changing buttons to slider and add dark shape and link button on slider.</li>
                        <li>Added strip type description parts with linked button after the slider and added hover cards at the bottom of the main page. </li>
                        <li>Added CSS and Javascipt as useful to main page.</li><br>
                    </ul>
                    <li>Making Navigation Bar</li>
                    <ul>
                        <li>Made a navigation bar with css</li>
                        <li>Shared the navigation bar file within mambers</li><br>
                    </ul>
                    <li>Making Additional Interactivity Page</li>
                    <ul>
                        <li>Created additional interactivity page about formula 1 page</li>
                        <li>added fixed backgroung under the discrption strip part abot upper part.</li>
                        <li>Added autoplaying video to the upper part</li>
                        <li>added anchor parts to the diffrent parts in the page</li>
                        <li>Added CSS as useful to Formula1 page</li>
                    </ul>
                </ul>
            </ul>
            <p style="text-align: center; letter-spacing: 5px; font-size: 20px;"><br><br><br>****</p>
        </div>
    </body>
<html>