<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Page Editor
        </title>

        <style>
            body {
                    background-color: #333;
                    font-family: 'Lato', sans-serif;
                    margin-top:  20px;
                    }

            *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    
                    }
            p,ol {
                color: white;
                padding-top: 20px;
                padding-left: 40px;
                
                }

            h2 {
                color: white;
                padding-top: 20px;
                padding-left: 20px;
                }

            img {
            margin-right: 1000px;
            border-radius: 12px;
            border: none;
                }

        </style>
    </head>

<body>
    <img src="../Quiz/Resources/Hasitha.JPG" width="200px" height="200px" style="float: right;">
    <p><b>Name: </b>Hasitha WImalasooriya</p>
    <p><b>IIT ID: </b> 20210424</p>
    <p><b>UoW ID: </b> w1867143</p>
    <br>
    <p><h2>Role:</h2></p>
    <p>Implemented a html page for student details of my group.</p>
    <br>
    <p><h2>Tasks completed:</h2></p>
    <ol>
        <li>Implemented a html page for student details.</li>
        <li>Generated images of each member in our group.</li>
        <li>Created an option when the mouse hovers over an image it displays the details of the student.</li>
    </ol>

</body>
</html>